                                         List of databases
          Name           |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------------------+----------+----------+-------------+-------------+-----------------------
 db/development_database | demo     | UTF8     | en_PH.UTF-8 | en_PH.UTF-8 | 
 postgres                | postgres | UTF8     | en_PH.UTF-8 | en_PH.UTF-8 | 
 template0               | postgres | UTF8     | en_PH.UTF-8 | en_PH.UTF-8 | =c/postgres          +
                         |          |          |             |             | postgres=CTc/postgres
 template1               | postgres | UTF8     | en_PH.UTF-8 | en_PH.UTF-8 | =c/postgres          +
                         |          |          |             |             | postgres=CTc/postgres
(4 rows)

